[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Droid Sans Mono Slashed for Powerline 11
roundness = 2.0
#font = Meslo LG S DZ 9 
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default
#browser = firefoxe

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

#pastel colorscheme
[colors]
#
# specia background for transparency 
background = rgba(00,12,33,0.9)
cursor = #f5f5f5
foreground = #f5f5f5
[colors]
# Base16 Twilight
# Author: David Hart (https://github.com/hartbit)

#foreground      = #1e1e1e
foreground_bold = #c3c3c3

# 16 color space

# Black, Gray, Silver, White
color0  = #1e1e1e
color8  = #5f5a60
color7  = #a7a7a7
color15 = #ffffff

# Red
color1  = #cf6a4c
color9  = #cf6a4c

# Green
color2  = #8f9d6a
color10 = #8f9d6a

# Yellow
color3  = #f9ee98
color11 = #f9ee98

# Blue
color4  = #7587a6
color12 = #7587a6

# Purple
color5  = #9b859d
color13 = #9b859d

# Teal
color6  = #afc4db
color14 = #afc4db

# Extra colors
color16 = #cda869
color17 = #9b703f
color18 = #323537
color19 = #464b50
color20 = #838184
color21 = #c3c3c3
