[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Droid Sans Mono Slashed for Powerline 11
roundness = 2.0
#font = Meslo LG S DZ 9 
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefoxe

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

#pastel colorscheme
[colors]
#
# special
#foreground	= rgba(c5,c8,c6,0.8)
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(00,12,33,0.9)
#background 	= #757675

color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
[hints]
